<view class="tab-shell tab-shell--home">
  <view class="tab-shell__wordmark-crop"><image class="tab-shell__wordmark" src="/static/brand/root-logo-horizontal-light.png" mode="heightFix" /></view>
  <view class="tab-shell__hero">
    <text class="tab-shell__eyebrow">ROOT / NOW</text>
    <text class="tab-shell__title">从根开始，\n重新理解身体的节奏</text>
    <text class="tab-shell__description">首页内容将由运营后台发布</text>
  </view>
  <view class="tab-shell__indicator"><view class="is-active"></view><view></view></view>
</view>
