<view class="root-tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="root-tab-bar__item {{selected === index ? 'is-active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="root-tab-bar__icon root-tab-bar__icon--{{index}}" aria-hidden="true"></view>
    <text class="root-tab-bar__label">{{item.text}}</text>
  </view>
</view>
